name: Auto merge v0

on: 
  push:
    tags:
      - 'v0.*'

jobs:
  merge-release-v0:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set Git config
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "Github Actions"

      - name: Auto merge v0
        run: |
          git fetch --unshallow
          git checkout origin/v0
          git pull
          git merge origin/main --no-ff -m "Auto-merge main"
          git push